# restful-booker-api-tests

./: .travis.yml  README.md
RestfulBooker.ApiTests/: ApiTestBase.cs  BookingTestBase.cs  Dockerfile  RestfulBooker.ApiTests.csproj  appsettings.json
RestfulBooker.ApiTests/Api/: GetBookingIdsTests.cs  GetBookingTests.cs  PostBookingTests.cs  UpdateBookingTests.cs
RestfulBooker.ApiTests/Builders/: IRestRequestBuilder.cs  RestRequestBuilder.cs
RestfulBooker.ApiTests/Configurations/: ConfigurationOptions.cs  ConfigurationProvider.cs  IConfigurationProvider.cs
RestfulBooker.ApiTests/Constants/: Endpoints.cs  HttpHeaders.cs
RestfulBooker.ApiTests/Entities/Models/: BookingDates.cs
RestfulBooker.ApiTests/Entities/Responses/: AuthorizationResponse.cs  BookingResponse.cs
RestfulBooker.ApiTests/Extensions/: RestClientExtension.cs  RestRequestExtension.cs  ScenarioContextExtension.cs  ShouldlyExtension.cs
RestfulBooker.ApiTests/Features/: GetBookingIdsTests.feature  GetBookingIdsTests.feature.cs  GetBookingTests.feature  GetBookingTests.feature.cs  PatchBookingTests.feature  PatchBookingTests.feature.cs  PostBookingTests.feature  PostBookingTests.feature.cs  PutBookingTests.feature  PutBookingTests.feature.cs
RestfulBooker.ApiTests/Hooks/: Hooks.cs
RestfulBooker.ApiTests/Models/: BookingDates.cs  BookingModel.cs
RestfulBooker.ApiTests/Models/Requests/: AuthorizationRequest.cs
RestfulBooker.ApiTests/Postman/: Restful-booker.postman_collection.json
RestfulBooker.ApiTests/Steps/: CommonTestsSteps.cs  GetBookingIdsTestsStep.cs  GetBookingTestsStep.cs  PatchBookingSteps.cs  PostBookingSteps.cs  PutBookingSteps.cs
RestfulBooker.ApiTests/TestData/: TestBookingModels.cs
RestfulBooker.ApiTests/TestData/Patch/Output/: Patch_expected_output_with_updated_AdditionalNeeds.json  Patch_expected_output_with_updated_BookingDates.json  Patch_expected_output_with_updated_DepositPaid.json  Patch_expected_output_with_updated_FirstName.json  Patch_expected_output_with_updated_LastName.json  (+1 more)
RestfulBooker.ApiTests/Transformations/: BookingModelTransformations.cs  StepArgumentTransformations.cs  Transformations.cs
RestfulBooker/RestfulBooker.ApiTests/: .travis.yml  ApiTestBase.cs  BookingTestBase.cs  Dockerfile  RestfulBooker.ApiTests.csproj  Startup.cs
RestfulBooker/RestfulBooker.ApiTests/Api/: GetBookingIdsTests.cs  GetBookingTests.cs  PostBookingTests.cs
RestfulBooker/RestfulBooker.ApiTests/Constants/: Authorization.cs  AuthorizationRequest.cs  Endpoints.cs  HttpHeaders.cs
RestfulBooker/RestfulBooker.ApiTests/Extensions/: ShouldlyExtension.cs
RestfulBooker/RestfulBooker.ApiTests/Models/: Booking.cs  BookingModel.cs
RestfulBooker/RestfulBooker.ApiTests/Properties/: launchSettings.json
RestfulBooker/RestfulBooker.ApiTests/TestData/: TestBookingModels.cs
(+8 files in other folders)
